[production]
Autoloadernamespaces[] = "Zend_"
Autoloadernamespaces[] = "Reg2_"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.plugins.auth = "Reg2_Auth"

resources.layout.layout = "main"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view = ""

resources.mail.transport.type = sendmail
resources.mail.defaultfrom.email = "stas-regrobot@zend.com"
resources.mail.defaultfrom.name = "Register Robot"
resources.mail.defaultreplyto.email = "stas-zavkadr@zend.com"
resources.mail.defaultreplyto.name = "Zavkadr"

mail.kadavr = "stas@zend.com"

log.format = "[%role%] %timestamp% %priorityName% (%priority%): %message%"
log.file = APPLICATION_PATH "/../data/logs/reg2.log"

urlprefix = "/reg2"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
mail.register = "stas-reg@zend.com"
mail.pochta = "stas-pochta@zend.com"
mail.cc = "smalyshev@gmail.com"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "America/Los_Angeles"
resources.frontController.throwexceptions=false

resources.db.adapter = "pdo_sqlite"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/data.db"
resources.db.isDefaultTableAdapter = true

admin.pass = "admin"
mail.register = "stas@zend.com"
mail.pochta = "stas@zend.com"
